<html>
  <title>VR Project - Parker Smyrl</title>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  </head>
  <body>
      <script>
      	//If I wanted any more than 3 of these, I would abstract the entire thing to a custom material component that takes in the textures for parameters. I'm just too lazy right now.
        //This component is for adding a custom brick material I found. Needed so that I can have proper metalness and roughness maps, which a-frame doesn't support natively.
        AFRAME.registerComponent('brick', {
          init: function() {
          	//Realized making a new loader for each texture was funny and bad.
          	var loader = new THREE.TextureLoader();
            //Loading the textures using three.js loaders.
            var texture = loader.load('assets/brick-material/textures/Brick_wall_baseColor.png');
            var normal = new loader.load('assets/brick-material/textures/Brick_wall_normal.png');
            var metallicRoughness = loader.load('assets/brick-material/textures/Brick_wall_metallicRoughness.png');
            //Set the textures to have repeat wrapping.
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            normal.wrapS = THREE.RepeatWrapping;
            normal.wrapT = THREE.RepeatWrapping;
            metallicRoughness.wrapS = THREE.RepeatWrapping;
            metallicRoughness.wrapT = THREE.RepeatWrapping;
            var el = this.el;
            //Creating the three.js material that aframe normally uses.
            var material = new THREE.MeshStandardMaterial({
              map: texture,
              metalnessMap: metallicRoughness,
              normalMap: normal,
              roughnessMap: metallicRoughness
            })
            //Setting the material of the object to the new, custom material.
            el.getObject3D('mesh').material = material;
          },
          update: function() {
            var el = this.el;
            
            //THIS IS NOT WORKING, going to try modifying the textures at the THREE.js level instead...
            // var scale = el.getAttribute('scale');
            // el.setAttribute('material', 'displacementTextureRepeat', `${scale.x} ${scale.y}`);
            // el.setAttribute('material', 'repeat', `${scale.y} ${scale.y}`);
            // console.log(scale);
            // console.log(el.getAttribute('material'));
            // console.log(el.object3DMap);
            //This is different than getting the material attribute. Material attribute is a-frame's wrapped version, where this is the three.js material. This is necessary because as mentioned, a-frame doesn't allow for metalness and roughness maps, which are what I need to modify the scale of here.
            var material = el.getObject3D('mesh').material;
            var scale = el.getAttribute('scale');
            material.map.repeat.set(scale.x, scale.y);
            material.metalnessMap.repeat.set(scale.x, scale.y);
            material.normalMap.repeat.set(scale.x, scale.y);
            material.roughnessMap.repeat.set(scale.x, scale.y);
          }
        });

        //Custom concrete material.
        AFRAME.registerComponent('concrete', {
          init: function() {
            //Loading the textures using three.js loaders.
            var loader = new THREE.TextureLoader();
            var texture = loader.load('assets/concrete-material/ConcreteColor.png');
            var normal = loader.load('assets/concrete-material/ConcreteNormal.png');
            var roughness = loader.load('assets/concrete-material/ConcreteRoughness.png');
            var displacement = loader.load('assets/concrete-material/ConcreteDisplacement.png');
            var ao = loader.load('assets/concrete-material/ConcreteAmbientOcclusion.png');
            //Set the textures to have repeat wrapping.
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            normal.wrapS = THREE.RepeatWrapping;
            normal.wrapT = THREE.RepeatWrapping;
            roughness.wrapS = THREE.RepeatWrapping;
            roughness.wrapT = THREE.RepeatWrapping;
            displacement.wrapS = THREE.RepeatWrapping;
            displacement.wrapT = THREE.RepeatWrapping;
            ao.wrapS = THREE.RepeatWrapping;
            ao.wrapT = THREE.RepeatWrapping;
            var el = this.el;
            //Creating the three.js material that aframe normally uses.
            //These displacement maps move the texture an entire unit, so I need to scale them down for some reason.
            var material = new THREE.MeshStandardMaterial({
              map: texture,
              normalMap: normal,
              roughnessMap: roughness,
              displacementMap: displacement,
              displacementScale: 0.1,
              aoMap: ao
            })
            //Setting the material of the object to the new, custom material.
            el.getObject3D('mesh').material = material;
          },
          update: function() {
            var el = this.el;
            var material = el.getObject3D('mesh').material;
            var scale = el.getAttribute('scale');
            material.map.repeat.set(scale.x, scale.y);
            material.normalMap.repeat.set(scale.x, scale.y);
            material.roughnessMap.repeat.set(scale.x, scale.y);
            material.aoMap.repeat.set(scale.x, scale.y);
            material.displacementMap.repeat.set(scale.x, scale.y);
          }
        });

        //Custom wood material.
        AFRAME.registerComponent('wood', {
          init: function() {
            //Loading the textures using three.js loaders.
            var loader = new THREE.TextureLoader();
            var texture = loader.load('assets/wood-material/WoodColor.png');
            var normal = loader.load('assets/wood-material/WoodNormal.png');
            var roughness = loader.load('assets/wood-material/WoodRoughness.png');
            var displacement = loader.load('assets/wood-material/WoodDisplacement.png');
            var ao = loader.load('assets/wood-material/WoodAmbientOcclusion.png');
            //Set the textures to have repeat wrapping.
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            normal.wrapS = THREE.RepeatWrapping;
            normal.wrapT = THREE.RepeatWrapping;
            roughness.wrapS = THREE.RepeatWrapping;
            roughness.wrapT = THREE.RepeatWrapping;
            displacement.wrapS = THREE.RepeatWrapping;
            displacement.wrapT = THREE.RepeatWrapping;
            ao.wrapS = THREE.RepeatWrapping;
            ao.wrapT = THREE.RepeatWrapping;
            var el = this.el;
            //Creating the three.js material that aframe normally uses.
            //These displacement maps move the texture an entire unit, so I need to scale them down for some reason.
            var material = new THREE.MeshStandardMaterial({
              map: texture,
              normalMap: normal,
              roughnessMap: roughness,
              displacementMap: displacement,
              displacementScale: 0.1,
              aoMap: ao
            })
            //Setting the material of the object to the new, custom material.
            el.getObject3D('mesh').material = material;
          },
          update: function() {
            var el = this.el;
            var material = el.getObject3D('mesh').material;
            var scale = el.getAttribute('scale');
            material.map.repeat.set(scale.x, scale.y);
            material.normalMap.repeat.set(scale.x, scale.y);
            material.roughnessMap.repeat.set(scale.x, scale.y);
            material.aoMap.repeat.set(scale.x, scale.y);
            material.displacementMap.repeat.set(scale.x, scale.y);
          }
        });

        //This lets the window slider move up and down in response to user clicks, as well as emits events for the window to change opacity.
        AFRAME.registerComponent('window-slider', {
        	init: function() {
        		var entity = this.el;
        		//Adds the state increasing to the slider, so that it knows when to go up/down.
        		entity.addState('increasing');

        		entity.addEventListener('click', function (evt) {
        			//If it's increaseing, check if it's too high (hardcoded-ish for now). If so, change states. If not, raise the position and emit the window event.
        			if(entity.is('increasing')) {
        				entity.object3D.position.y += 0.01;
        				entity.emit('raise-opacity');
        				if(entity.object3D.position.y >= 0.1) {
        					entity.removeState('increasing');
        					entity.addState('decreasing');
        				}
        			}
        			//Same thing here but for decreasing.
        			else if(entity.is('decreasing')) {
        				entity.object3D.position.y -= 0.01;
        				entity.emit('lower-opacity');
        				if(entity.object3D.position.y <= 0) {
        					entity.removeState('decreasing');
        					entity.addState('increasing');
        				}
        			}
        		});
        	}
        });

        //Component needed to listen for the opacity events emitted by the window slider.
        AFRAME.registerComponent('window', {
        	init: function() {
        		var entity = this.el;
        		var material = entity.getObject3D('mesh').material;

        		//If the event was emitted, raise or lower opacity as requested. Checks in place as failsafe.
        		entity.sceneEl.addEventListener('raise-opacity', function (evt) {
        			if(material.opacity < 1) {
        				material.opacity += 0.1;
        			}
        		});
        		entity.sceneEl.addEventListener('lower-opacity', function (evt) {
        			if(material.opacity > 0) {
        				material.opacity -= 0.1;
        			}
        		});
        	}
        });

        AFRAME.registerComponent('fan-dial', {
        	init: function() {
        		var entity = this.el;
        		const PI_4 = Math.PI / 4;

        		//This was all basically copied from the slider, same stuff!
        		//Adds the state increasing to the dial, so that it knows when to go up/down.
        		entity.addState('increasing');

        		entity.addEventListener('click', function (evt) {
        			//If it's increaseing, check if it's too high (hardcoded-ish for now). If so, change states. If not, raise the position and emit the fan event.
        			if(entity.is('increasing')) {
        				entity.object3D.rotation.z += PI_4;
        				entity.emit('increase-fan-state');
        				if(entity.object3D.rotation.z >= 2 * PI_4) {
        					entity.removeState('increasing');
        					entity.addState('decreasing');
        				}
        			}

        			//Same thing here but for decreasing.
        			else if(entity.is('decreasing')) {
        				entity.object3D.rotation.z -= PI_4;
        				entity.emit('decrease-fan-state');
        				if(entity.object3D.rotation.z <= -2 * PI_4) {
        					entity.removeState('decreasing');
        					entity.addState('increasing');
        				}
        			}
        		});
        	}
        });

        //Listener for the fan, this is interesting because the fan states aren't strcitly up/down like the opacity of the window is.
        AFRAME.registerComponent('fan-listener', {
        	init: function() {
        		var entity = this.el;
        		var state = 0;
        		var speeds = [1, 2, 3, 4, 0];
        		entity.sceneEl.addEventListener('increase-fan-state', function (evt) {
        			entity.setAttribute('animation-mixer', 'timeScale', speeds[++state]);
        			console.log(entity.object3D);
        		});
        		entity.sceneEl.addEventListener('decrease-fan-state', function (evt) {
        			entity.setAttribute('animation-mixer', 'timeScale', speeds[--state]);
        		})
        	}
        });

        AFRAME.registerComponent('bee', {
        	tick: function() {
        		//I got this bit from a-frame's documentation about best practices, it's performance-focused rotation.
        		var el = this.el;
    				var rotationTmp = this.rotationTmp = this.rotationTmp || {x: 0, y: 0, z: 0};
   					var rotation = el.getAttribute('rotation');
    				rotationTmp.y = rotation.y + 10;
    				el.setAttribute('rotation', rotationTmp);

    				el.object3D.position.x += Math.sin(rotation.y * Math.PI / 180);
    				el.object3D.position.z += Math.cos(rotation.y * Math.PI / 180);
        	}
        });
      </script>
    <a-scene fog='type: linear; color:#666; far:15'>
    	<!-- assets -->
    	<a-assets>
    		<a-asset-item id='bed' src='assets/bed/scene.gltf'></a-asset-item>
    		<a-asset-item id='keyboard' src='assets/keyboard/scene.gltf'></a-asset-item>
    		<a-asset-item id='desk' src='assets/desk/scene.gltf'></a-asset-item>
    		<a-asset-item id='computer' src='assets/computer/scene.gltf'></a-asset-item>
    		<a-asset-item id='plant' src='assets/plant/scene.gltf'></a-asset-item>
    		<a-asset-item id='drawer' src='assets/drawer/scene.gltf'></a-asset-item>
    		<a-asset-item id='mouse' src='assets/mouse/scene.gltf'></a-asset-item>
    		<a-asset-item id='monitor' src='assets/monitor/scene.gltf'></a-asset-item>
    		<a-asset-item id='fan' src='assets/fan/scene.gltf'></a-asset-item>
    		<a-asset-item id='trees' src='assets/trees/scene.gltf'></a-asset-item>
    		<a-asset-item id='bee' src='assets/bee/scene.gltf'></a-asset-item>
    	</a-assets>

    	<!-- player entity -->
      <a-entity id='player' wasd-controls look-controls='pointerLockEnabled:true' camera position='0 1.75 0'>
      	<a-entity id='cursor' cursor position='0 0 -0.1' geometry='primitive: ring; radiusInner: 0.003; radiusOuter: 0.005' material='color: black; shader: flat'></a-entity>
      	<a-entity geometry='primitive: plane; width: 0.1; height: 0.004' position='0 0.01 -0.05' material='color: black; shader: flat' text="value: Use 'W', 'A', 'S' and 'D' to move around.\nClick or look to interact with objects.; align: center;" animation='property: visible; to: false; easing: easeOutQuad; delay: 10000'></a-entity>
      </a-entity>
      
      <!-- walls -->
      <a-plane position='0 2 -1.75' scale='3.25 4 1' brick></a-plane>
      <a-plane position='1.625 2 0.05' scale='3.6 4 1' rotation='0 -90 0' brick></a-plane>
      <a-plane position='-1.625 2 0' scale='3.5 4 1' rotation='0 90 0' brick></a-plane>
      <a-plane position='-0.8125 2 1.75' scale='1.625 4 1' rotation='0 180 0' brick></a-plane>
      <a-plane position='0 2 1.8' scale='0.1 4 1' rotation='0 90 0' brick></a-plane>

      <!-- floor and ceiling -->
      <a-plane position='0 0 0.05' scale='3.25 3.6 1' rotation='-90 0 0' wood></a-plane>
      <a-plane position='0 4 0.05' scale='3.25 3.6 1' rotation='90 0 0' concrete></a-plane>

      <!-- window -->
      <a-box window position='0.8125 2 1.8' scale='1.625 4 0.1' rotation='0 0 0' material='color:black; opacity:0.5; transparent: true'></a-box>

      <!-- window slider -->
      <a-entity position='-0.1 1.5 1.75'>
      	<a-box position='0 0.055 -0.005'scale='0.05 0.16 0.009' material='color:black'></a-box>
      	<a-circle window-slider position='0 0.05 -0.01' scale='0.02 0.02 0.02' rotation='0 180 0' material='color:gray'></a-circle>
      </a-entity>
      <!-- This was for bed scale and position, accurate to real life.
      <a-plane position='-0.89 1 0.75' scale='1.47 2 1' rotation='-90 0 0' material='color: gray'></a-plane>-->
      <a-entity position='-0.14772 0 0.74603' gltf-model='#bed' scale='0.09 0.11 0.064' rotation='0 180 0'></a-entity>
      
      <!-- lighting -->
      <a-entity id='controlled-lighting' position='0 3.575 0' light='type: point; intensity: 0.4'></a-entity>
      <a-entity light='type: ambient; intensity: 0.8'></a-entity>
      
      <a-entity position="1.4 0.7 0.93" gltf-model="#keyboard" rotation="0 -90 0" scale="0.5 0.5 0.5"></a-entity>
      
      <!-- This was for the desk scale and position.
      <a-plane position='1.3 0.762 1.0' scale='1.524 0.6096 1' rotation='-90 90 0' material='color: cyan'></a-plane>-->
      <a-entity position='1.26 0.35 0.15' gltf-model='#desk' scale='0.009 0.009 0.009' rotation='0 -90 0'></a-entity>
      
      <a-entity position='1.45 0.58 -0.37' gltf-model='#computer' scale='0.04 0.04 0.04' rotation='0 180 0' animation-mixer></a-entity>
      
      <a-entity position='1.4 0.6 1.6' gltf-model='#plant' scale='0.1 0.1 0.1'></a-entity>

      <!-- This was for the drawer scale and position.
      <a-plane position='1.3 0.762 -0.7' scale='0.762 0.6096 1' rotation='-90 90 0' material='color: cyan'></a-plane>-->
      <a-entity position='1.35 0 -0.8' gltf-model='#drawer' scale='0.3 0.3 0.3' rotation='0 -90 0'></a-entity>

      <a-entity position='1.15 0.68 1.48' gltf-model='#mouse' scale='0.003 0.003 0.003' rotation='0 180 0'></a-entity>

      <a-entity position='1.475 0.677 1.2' gltf-model='#monitor' scale='0.004 0.004 0.004' rotation='0 -90 0'></a-entity>
      <a-entity position='1.35 0.677 0.47' gltf-model='#monitor' scale='0.004 0.004 0.004' rotation='0 -70 0'></a-entity>

      <!-- fan and fan dial -->
      <a-entity fan-listener position='0 4 0' gltf-model='#fan' scale='0.01 0.01 0.01' animation-mixer></a-entity>
      <a-entity fan-dial position='0 1.5 -1.75' rotation='0 0 -90'>
      	<a-cylinder scale='0.1 0.1 0.1' rotation='90 0 0'>
      		<a-box scale='0.1 0.1 1' position='0 0.5 -0.5' material='color:black'></a-box>
      	</a-cylinder>
      </a-entity>

      <!-- here I wanted to have a mask, but I really cannot find any good free models online, and really don't have time to make one. -->

      <a-entity position='2 0 6' gltf-model='#trees' scale='0.5 0.5 0.5' rotation='0 45 0'></a-entity>


      <!-- this bee is not extremely large (well, it is for a bee), but rather sized relative to Minecraft bees, which it is. -->
      <a-entity bee position='0 0 6' gltf-model='#bee' scale='0.05 0.05 0.05' rotation='0 -90 0'></a-entity>

      <a-sky color='#606060'></a-sky>
    </a-scene>
  </body>
</html>